PORT=5000
ORIGIN=http://localhost:3000
JWT_SECRET="7e39927a04d81ed97cea609573be0ed5b1df4f0eaf9c1d9ca40337ceac415a5d"
MONGO_URL=mongodb+srv://zaeltesfaye18:admin@chat-app.qyvfdwf.mongodb.net/chat
GOOGLE_CLIENT_ID=701219564245-09pokumq09hqh2cms3c63gi2hnqrusc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_KEY=SNAppy-chat-session-key